Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~ESP8266_NixieClockV2.PrjPcb|ReportField=ProjectFullPath~C:\Users\marcg\Google Drive\03__GeekStuff\ESP8266\Nixie_v2\PCB\ESP8266_NixieClockV2\ESP8266_NixieClockV2.PrjPcb|ReportField=Title~Bill of Materials For Project [ESP8266_NixieClockV2.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~44|ReportField=ReportTime~23:51:04|ReportField=ReportDate~20/01/2020|ReportField=ReportDateTime~20/01/2020 23:51:04|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~20/01/2020|ReportField=CurrentTime~23:50:56|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\marcg\Google Drive\03__GeekStuff\ESP8266\Nixie_v2\PCB\ESP8266_NixieClockV2\ESP8266_NixieClockV2_schematic.SchDoc|ReportField=DocumentName~ESP8266_NixieClockV2_schematic.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~18/01/2020|ReportField=Organization~|ReportField=ProjectName~ESP8266_NixieClockV2.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~ESP8266_NixieClockV2.PrjPcb|ReportField=DataSourceFullPath~C:\Users\marcg\Google Drive\03__GeekStuff\ESP8266\Nixie_v2\PCB\ESP8266_NixieClockV2\ESP8266_NixieClockV2.PrjPcb
1|10m|Capacitor|C1|C_SMD_D10H10|Cap|1
2|100n|Capacitor|C4, C5|C_0805|Cap|2
3|Diode||D1|SOD123|Diode|1
4|ExternalSource||J1, J3|BORNA_2|ExternalSource|2
5|Nixie||N1, N2, N3, N4, N5, N6|IN14_Nixie|Nixie|6
6|Neon Lamp||N7, N8|PIN_2|Neon Lamp|2
7|22K|Resistor|R1, R2, R3, R4, R5, R6, R7|C_0805|Res|7
8|100K|Resistor|R8, R9, R10, R11, R12, R13|C_0805|Res|6
9|10k|Resistor|R14, R15|C_0805|Res|2
10|0|Resistor|R16|C_0805|Res|1
11|DS1307|Real Time Clock|RTC|SO8|DS1307|1
12|TPIC6B595||U1, U2, U3, U4, U5, U6, U7, U8, U9|SOIC 20|TPIC6B595|9
13|KA7805|5V 1A Positive Voltage Regulator|U10|D-PAK|KA7805|1
14|Mini_NodeMCU||U?|MiniNodeMCU|Mini_NodeMCU|1
15|SN74HCT04||U?|SOIC-14|SN74HCT04|1
16|XTAL||XTAL1|XTAL Ciruclar|XTAL|1
