----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ESP8266_NixieClockV2_PCB.PcbDoc   24/01/2020  22:12:41
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ESP8266_NixieClockV2_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.6mm (24mil)                                             Round             2         PTH        2.00mm (0.08inch)
T2      0.711mm (28mil)                                           Round             87        PTH        646.27mm (25.44inch)
T3      0.762mm (30mil)                                           Round             21        PTH        118.17mm (4.65inch)
T4      1mm (39mil)                                               Round             4         PTH        54.45mm (2.14inch)
T5      1.45mm (57mil)                                            Round             72        PTH        333.93mm (13.15inch)
T6      1.5mm (59mil)                                             Round             10        PTH        218.81mm (8.61inch)
T7      2mm (79mil)                                               Round             4         PTH        328.00mm (12.91inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              200

Total Processing Time (hh:mm:ss) : 00:00:00
